[gd_scene load_steps=4 format=3 uid="uid://cjo3kjlfhy87u"]

[ext_resource type="PackedScene" uid="uid://b8u1sjw0cjb62" path="res://player.tscn" id="1_4u24e"]
[ext_resource type="MeshLibrary" uid="uid://b27pdgm6yrg4u" path="res://Tiles.tres" id="2_c8rbg"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_x1nkw"]

[node name="Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_4u24e")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_c8rbg")
data = {
"cells": PackedInt32Array(4, 0, 2, 5, 0, 1, 6, 0, 655362, 6, 65535, 2)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="GridMap"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridMap/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_x1nkw")
