[gd_scene load_steps=4 format=3 uid="uid://xscy2rnuryyq"]

[ext_resource type="Script" path="res://goal_menu.gd" id="1_pnl0r"]
[ext_resource type="Texture2D" uid="uid://6wioid62ti4g" path="res://Level_Complete.png" id="2_cm17i"]
[ext_resource type="FontFile" uid="uid://dwebxae2ce01g" path="res://Kenney Pixel.ttf" id="3_5mowo"]

[node name="GoalMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnl0r")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(320, 59)
scale = Vector2(2.5, 3.589)
texture = ExtResource("2_cm17i")

[node name="Result" type="Label" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 105.0
offset_right = 446.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("3_5mowo")
theme_override_font_sizes/font_size = 28
text = "Collectables: {amount}"
