[gd_scene load_steps=10 format=3 uid="uid://501gv0b4n71f"]

[ext_resource type="Script" path="res://secret_test.gd" id="1_3vd4v"]
[ext_resource type="Texture2D" uid="uid://dnkybsl0dmep6" path="res://BrickWalls.png" id="1_lidnc"]
[ext_resource type="Texture2D" uid="uid://23g85auvi7v5" path="res://PlayButton1.png" id="2_l0kpo"]
[ext_resource type="Texture2D" uid="uid://p5vxc7onrc84" path="res://PlayButton2.png" id="3_baekj"]
[ext_resource type="Script" path="res://btnMainPlay.gd" id="4_dpoel"]
[ext_resource type="Texture2D" uid="uid://q220puy51im7" path="res://Quit1.png" id="4_podww"]
[ext_resource type="Script" path="res://Quit.gd" id="5_0djnp"]
[ext_resource type="Texture2D" uid="uid://6jtmcbx4hcmv" path="res://Quit2.png" id="5_1rqwc"]
[ext_resource type="Texture2D" uid="uid://htdqd3cjgo5d" path="res://Logo.png" id="5_y0aj1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vd4v")

[node name="BackGround" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(512, 512)
texture = ExtResource("1_lidnc")
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 58.0
offset_right = 15.0
offset_bottom = 80.0
grow_horizontal = 2
scale = Vector2(2, 2)
texture = ExtResource("5_y0aj1")

[node name="btnPlay" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -7.0
offset_right = 12.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
action_mode = 0
texture_normal = ExtResource("2_l0kpo")
texture_pressed = ExtResource("3_baekj")
texture_hover = ExtResource("3_baekj")
stretch_mode = 5
script = ExtResource("4_dpoel")

[node name="btnQuit" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 58.0
offset_right = 12.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
action_mode = 0
texture_normal = ExtResource("4_podww")
texture_hover = ExtResource("5_1rqwc")
texture_focused = ExtResource("5_1rqwc")
stretch_mode = 5
script = ExtResource("5_0djnp")

[connection signal="pressed" from="btnPlay" to="btnPlay" method="_on_pressed"]
[connection signal="pressed" from="btnQuit" to="btnQuit" method="_on_pressed"]
