[gd_scene load_steps=8 format=3 uid="uid://bjukh1r6ffeds"]

[ext_resource type="Texture2D" uid="uid://ctaf873j5fitj" path="res://Contiune1.png" id="1_ns700"]
[ext_resource type="Script" path="res://pause.gd" id="1_sneo2"]
[ext_resource type="Texture2D" uid="uid://c8sfsem7qw0iy" path="res://Contiune2.png" id="2_tig6b"]
[ext_resource type="Texture2D" uid="uid://q220puy51im7" path="res://Quit1.png" id="3_yb0ay"]
[ext_resource type="Texture2D" uid="uid://6jtmcbx4hcmv" path="res://Quit2.png" id="4_hi3qx"]
[ext_resource type="Script" path="res://Quit.gd" id="5_dpbgj"]
[ext_resource type="Texture2D" uid="uid://bj017yflt1sq1" path="res://Paused.png" id="6_javfm"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sneo2")

[node name="btnPlay" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 259.0
offset_top = 143.0
offset_right = 415.0
offset_bottom = 182.0
action_mode = 0
texture_normal = ExtResource("1_ns700")
texture_pressed = ExtResource("2_tig6b")
texture_hover = ExtResource("2_tig6b")
stretch_mode = 5

[node name="btnQuit" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 261.0
offset_top = 227.0
offset_right = 415.0
offset_bottom = 271.0
action_mode = 0
texture_normal = ExtResource("3_yb0ay")
texture_hover = ExtResource("4_hi3qx")
texture_focused = ExtResource("4_hi3qx")
stretch_mode = 5
script = ExtResource("5_dpbgj")

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(342, 59)
scale = Vector2(3.58929, 3.58929)
texture = ExtResource("6_javfm")

[connection signal="pressed" from="btnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="btnQuit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="btnQuit" to="btnQuit" method="_on_pressed"]
