[gd_scene load_steps=8 format=3 uid="uid://bn7hglj8x32tt"]

[ext_resource type="PackedScene" uid="uid://b5s2fwipcvsuo" path="res://player.tscn" id="1_pmatk"]
[ext_resource type="Texture2D" uid="uid://dahfemlwrxjro" path="res://Cloud.png" id="2_cy66k"]
[ext_resource type="PackedScene" uid="uid://cq2v4nf2csd0x" path="res://collectable.tscn" id="4_ceigq"]
[ext_resource type="MeshLibrary" uid="uid://35tnmbgx5fdb" path="res://Screenaze.tres" id="4_jf3gj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1wspg"]
panorama = ExtResource("2_cy66k")
filter = false

[sub_resource type="Sky" id="Sky_int34"]
sky_material = SubResource("PanoramaSkyMaterial_1wspg")
process_mode = 3

[sub_resource type="Environment" id="Environment_cpvlb"]
background_mode = 2
background_color = Color(0, 0.219608, 0.313726, 1)
sky = SubResource("Sky_int34")

[node name="testLvl" type="Node3D"]

[node name="Collectable" parent="." instance=ExtResource("4_ceigq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94419, -0.590688, 6.97885)

[node name="Player" parent="." instance=ExtResource("1_pmatk")]
transform = Transform3D(-0.999721, 0, -0.0236123, 0, 1, 0, 0.0236123, 0, -0.999721, -2.96504, -0.490868, 0.9348)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cpvlb")

[node name="Map" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00230169, 0, 0.0277247)
mesh_library = ExtResource("4_jf3gj")
data = {
"cells": PackedInt32Array(-2, 0, 1048584, -2, 1, 1048576, -2, 2, 1048576, -2, 3, 655363, -1, 3, 655360, -65536, 3, 655360, -65535, 3, 655361, -65534, 3, 655360, -65533, 3, 655369)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[connection signal="area_entered" from="Collectable" to="Player" method="_on_collectable_area_entered"]
[connection signal="area_entered" from="Player/Area3D" to="Collectable" method="_on_collectable_area_entered"]

[editable path="Player"]
