ea4bc82a6ad023ab7ee23ee620429895
::res://::1710773498
BrickWalls.png::CompressedTexture2D::8093820753088144541::1710614812::1710614873::1::::<><>::
btnMainPlay.gd::GDScript::-1::1710614812::0::1::::<>TextureButton<>::
Ceiling.png::CompressedTexture2D::6381564790745426894::1710614812::1710614873::1::::<><>::
Cloud.png::CompressedTexture2D::7174024071793435836::1710614812::1710614873::1::::<><>::
collectable.gd::GDScript::-1::1710617535::0::1::::<>Area3D<>::
collectable.tscn::PackedScene::5952928601583386821::1710773618::0::1::::<><>::uid://ygdbdbwcqceu::::res://CubeColectable1.png<>res://collectable.gd<>uid://dug0ynt82vpoh::::res://CubeColectable2.png<>uid://bp03kvgioxjgc::::res://CubeColectable3.png<>uid://bbxqf61ksoa5k::::res://CubeColectable4.png
ComplexRasier2.png::CompressedTexture2D::3846461378059141974::1710614812::1710773664::1::::<><>::
ComplexRasier3.png::CompressedTexture2D::6057948536731694200::1710614812::1710773664::1::::<><>::
ComplexRasier4.png::CompressedTexture2D::4609206984859407268::1710614812::1710773664::1::::<><>::
ComplexRasier.png::CompressedTexture2D::9183241329579879863::1710773350::1710773664::1::::<><>::
Contiune1.png::CompressedTexture2D::6106793637122454871::1710614812::1710614873::1::::<><>::
Contiune2.png::CompressedTexture2D::7126567966375729596::1710614812::1710614873::1::::<><>::
Cube.png::CompressedTexture2D::1084758410384044522::1710614812::1710614873::1::::<><>::
CubeColectable1.png::CompressedTexture2D::1697102610727078340::1710614812::1710773670::1::::<><>::
CubeColectable2.png::CompressedTexture2D::8576986687928317655::1710614812::1710773670::1::::<><>::
CubeColectable3.png::CompressedTexture2D::3492581828493877386::1710614812::1710773670::1::::<><>::
CubeColectable4.png::CompressedTexture2D::2505072285396025046::1710614812::1710773670::1::::<><>::
Door.png::CompressedTexture2D::1946804583176732232::1710614812::1710614873::1::::<><>::
elevator.gd::GDScript::-1::1710614812::0::1::::<>Area3D<>::
elevator.tscn::PackedScene::1452171692595805847::1710773665::0::1::::<><>::res://elevator.gd<>uid://bu2iwlnv8e1r3::::res://ComplexRasier2.png<>uid://cskrr6t5grjsi::::res://ComplexRasier3.png<>uid://b6wy73jahgbjo::::res://ComplexRasier4.png
FinishLevel.png::CompressedTexture2D::1413925122664694617::1710614812::1710614873::1::::<><>::
gameGUI.tscn::PackedScene::7871429161811185860::1710773478::0::1::::<><>::uid://ppp2vj3hpd27::::res://Cube.png<>res://Hud.gd<>uid://dwebxae2ce01g::::res://Kenney Pixel.ttf
Goal.gd::GDScript::-1::1710614812::0::1::::<>Area3D<>::
goal.tscn::PackedScene::670403951785729260::1710614812::0::1::::<><>::res://Goal.gd<>uid://ue6e1cfjnafx::::res://FinishLevel.png
Hud.gd::GDScript::-1::1710773350::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::1883344901741041154::1710614812::1710614873::1::::<><>::
Just_S.png::CompressedTexture2D::6915683558758390741::1710614812::1710614873::1::::<><>::
Kenney Pixel.ttf::FontFile::8711775919793667582::1710614812::1710615975::1::::<><>::
Lever1.png::CompressedTexture2D::4759618417734249639::1710614812::1710614873::1::::<><>::
Lever2.png::CompressedTexture2D::8051900264100586087::1710614812::1710614873::1::::<><>::
Logo.png::CompressedTexture2D::530756007401865143::1710614812::1710614873::1::::<><>::
lvlatlas1.png::CompressedTexture2D::3044919152794002461::1710614812::1710614873::1::::<><>::
main_menu.tscn::PackedScene::2158865251263024785::1710773478::0::1::::<><>::uid://dnkybsl0dmep6::::res://BrickWalls.png<>uid://23g85auvi7v5::::res://PlayButton1.png<>uid://p5vxc7onrc84::::res://PlayButton2.png<>res://btnMainPlay.gd<>uid://q220puy51im7::::res://Quit1.png<>res://Quit.gd<>uid://6jtmcbx4hcmv::::res://Quit2.png<>uid://htdqd3cjgo5d::::res://Logo.png
pause.gd::GDScript::-1::1710773350::0::1::::<>Control<>::
pause.tscn::PackedScene::3060028895285746848::1710773478::0::1::::<><>::uid://ctaf873j5fitj::::res://Contiune1.png<>res://pause.gd<>uid://c8sfsem7qw0iy::::res://Contiune2.png<>uid://q220puy51im7::::res://Quit1.png<>uid://6jtmcbx4hcmv::::res://Quit2.png<>res://Quit.gd<>uid://bj017yflt1sq1::::res://Paused.png
Paused.png::CompressedTexture2D::3071366776314420514::1710614812::1710614873::1::::<><>::
PlayButton1.png::CompressedTexture2D::1953326165133636472::1710614812::1710614873::1::::<><>::
PlayButton2.png::CompressedTexture2D::1116080272434768927::1710614812::1710614873::1::::<><>::
Player.gd::GDScript::-1::1710616309::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4530894248738556966::1710773498::0::1::::<><>::res://Player.gd<>uid://dke8j2h7xdi73::::res://gameGUI.tscn<>uid://bjukh1r6ffeds::::res://pause.tscn
Quit1.png::CompressedTexture2D::1180444521098361352::1710614812::1710614873::1::::<><>::
Quit2.png::CompressedTexture2D::2195608712630514525::1710614812::1710614873::1::::<><>::
Quit.gd::GDScript::-1::1710614812::0::1::::<>TextureButton<>::
Screenaze.glb::PackedScene::720267270103045901::1710614812::1710614873::1::::<><>::uid://b7wtbwirgqb7p::::res://Screenaze_lvlatlas1.png
Screenaze.tres::MeshLibrary::2028396424799565915::1710773361::0::1::::<><>::uid://cp603glajhu15::::res://Walls_1Atlas.png
Screenaze_lvlatlas1.png::CompressedTexture2D::4679036568009109971::1710614812::1710614873::1::::<><>::
Skybox.png::CompressedTexture2D::3904709177504023943::1710614812::1710614873::1::::<><>::
Splash.png::CompressedTexture2D::7953475344525204821::1710614812::1710614873::1::::<><>::
Test.gdshader::Shader::-1::1710614812::0::1::::<><>::
Test.tscn::PackedScene::3365372066021557941::1710773639::0::1::::<><>::uid://b5s2fwipcvsuo::::res://player.tscn<>uid://dahfemlwrxjro::::res://Cloud.png<>uid://uxpb5j1p7l1h::::res://elevator.tscn<>uid://cq2v4nf2csd0x::::res://collectable.tscn<>uid://35tnmbgx5fdb::::res://Screenaze.tres
Walls_1Atlas.png::CompressedTexture2D::5891237991526315242::1710614812::1710614985::1::::<><>::
WoodenFloor.png::CompressedTexture2D::2757704692417144389::1710614812::1710614873::1::::<><>::
