ea4bc82a6ad023ab7ee23ee620429895
::res://::1715353094
8Bit.gdshader::Shader::-1::1715353089::0::1::::<><>::
BrickWalls.png::CompressedTexture2D::8093820753088144541::1710618667::1715276818::1::::<><>::
btnMainPlay.gd::GDScript::-1::1715291202::0::1::::<>TextureButton<>::
Ceiling.png::CompressedTexture2D::6381564790745426894::1710618667::1715276818::1::::<><>::
Cloud.png::CompressedTexture2D::7174024071793435836::1710618667::1710618738::1::::<><>::
collectable.gd::GDScript::-1::1715286128::0::1::::<>Area3D<>::
collectable.tscn::PackedScene::5952928601583386821::1715353088::0::1::::<><>::uid://ygdbdbwcqceu::::res://CubeColectable1.png<>res://collectable.gd<>uid://dug0ynt82vpoh::::res://CubeColectable2.png<>uid://bp03kvgioxjgc::::res://CubeColectable3.png<>uid://bbxqf61ksoa5k::::res://CubeColectable4.png
ComplexRasier2.png::CompressedTexture2D::3846461378059141974::1710618667::1715276818::1::::<><>::
ComplexRasier3.png::CompressedTexture2D::6057948536731694200::1710618667::1715276818::1::::<><>::
ComplexRasier4.png::CompressedTexture2D::4609206984859407268::1710618667::1715276818::1::::<><>::
ComplexRasier.png::CompressedTexture2D::9183241329579879863::1710618667::1715276818::1::::<><>::
Contiune1.png::CompressedTexture2D::6106793637122454871::1710618667::1710618738::1::::<><>::
Contiune2.png::CompressedTexture2D::7126567966375729596::1710618667::1710618738::1::::<><>::
crt.gdshader::Shader::-1::1715353089::0::1::::<><>::
CRT.tscn::PackedScene::9217098977667609636::1715353088::0::1::::<><>::res://crt.gdshader
Cube.png::CompressedTexture2D::1084758410384044522::1710618667::1710618738::1::::<><>::
CubeColectable1.png::CompressedTexture2D::1697102610727078340::1710618667::1715276818::1::::<><>::
CubeColectable2.png::CompressedTexture2D::8576986687928317655::1710618667::1715276818::1::::<><>::
CubeColectable3.png::CompressedTexture2D::3492581828493877386::1710618667::1715276818::1::::<><>::
CubeColectable4.png::CompressedTexture2D::2505072285396025046::1710618667::1715276818::1::::<><>::
demo.tscn::PackedScene::5834183672713055222::1715353088::0::1::::<><>::uid://b5s2fwipcvsuo::::res://player.tscn<>uid://dahfemlwrxjro::::res://Cloud.png<>uid://dpol1gt3nq82s::::res://ScreenNaze2.tres<>uid://cq2v4nf2csd0x::::res://collectable.tscn<>uid://uxpb5j1p7l1h::::res://elevator.tscn<>uid://js0pqe1gl5wq::::res://goal.tscn
dither.gdshaderinc::ShaderInclude::-1::1715353089::0::1::::<><>::
Door.png::CompressedTexture2D::1946804583176732232::1710618667::1710618738::1::::<><>::
elevator.gd::GDScript::-1::1715277652::0::1::::<>Area3D<>::
elevator.tscn::PackedScene::1452171692595805847::1715353088::0::1::::<><>::res://elevator.gd<>uid://bu2iwlnv8e1r3::::res://ComplexRasier2.png<>uid://d33ov4k4gkwxb::::res://ComplexRasier.png<>uid://cskrr6t5grjsi::::res://ComplexRasier3.png<>uid://b6wy73jahgbjo::::res://ComplexRasier4.png
export_presets.cfg::TextFile::-1::1715333851::0::1::::<><>::
FinishLevel.png::CompressedTexture2D::1413925122664694617::1710618667::1710618738::1::::<><>::
gameGUI.tscn::PackedScene::7871429161811185860::1715353088::0::1::::<><>::uid://ppp2vj3hpd27::::res://Cube.png<>res://Hud.gd<>uid://dwebxae2ce01g::::res://Kenney Pixel.ttf
Globals.gd::GDScript::-1::1715276818::0::1::::<>Node<>::
Goal.gd::GDScript::-1::1715292805::0::1::::<>Area3D<>::
goal.tscn::PackedScene::670403951785729260::1715353088::0::1::::<><>::res://Goal.gd<>uid://ue6e1cfjnafx::::res://FinishLevel.png
goal_menu.gd::GDScript::-1::1715352895::0::1::::<>Control<>::
goal_menu.tscn::PackedScene::1651667941297284168::1715353088::0::1::::<><>::res://goal_menu.gd<>uid://6wioid62ti4g::::res://Level_Complete.png<>uid://dwebxae2ce01g::::res://Kenney Pixel.ttf
Hud.gd::GDScript::-1::1715343629::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::1883344901741041154::1710618667::1715276889::1::::<><>::
Just_S.png::CompressedTexture2D::6915683558758390741::1710618667::1710618738::1::::<><>::
Kenney Pixel.ttf::FontFile::8711775919793667582::1710618667::1715293860::1::::<><>::
Level_Complete.png::CompressedTexture2D::2221781626691669864::1715279782::1715279782::1::::<><>::
Lever1.png::CompressedTexture2D::4759618417734249639::1710618667::1710618738::1::::<><>::
Lever2.png::CompressedTexture2D::8051900264100586087::1710618667::1710618738::1::::<><>::
loader1.png::CompressedTexture2D::8669848646324161931::1715276819::1715276819::1::::<><>::
Loader.gd::GDScript::-1::1715352890::0::1::::<>Node2D<>::
Loader.tscn::PackedScene::5784700019288266567::1715353088::0::1::::<><>::res://Loader.gd<>uid://dvr0e1pftqm7l::::res://loader1.png
Logo.png::CompressedTexture2D::530756007401865143::1710618667::1710618738::1::::<><>::
lvlatlas1.png::CompressedTexture2D::3044919152794002461::1710618667::1710618738::1::::<><>::
main_menu.tscn::PackedScene::2158865251263024785::1715353087::0::1::::<><>::res://secret_test.gd<>uid://dnkybsl0dmep6::::res://BrickWalls.png<>uid://23g85auvi7v5::::res://PlayButton1.png<>uid://p5vxc7onrc84::::res://PlayButton2.png<>res://btnMainPlay.gd<>uid://q220puy51im7::::res://Quit1.png<>res://Quit.gd<>uid://6jtmcbx4hcmv::::res://Quit2.png<>uid://htdqd3cjgo5d::::res://Logo.png
pallete.png::CompressedTexture2D::8058956022489659136::1715276819::1715276819::1::::<><>::
pause.gd::GDScript::-1::1715351255::0::1::::<>Control<>::
pause.tscn::PackedScene::3060028895285746848::1715353088::0::1::::<><>::uid://ctaf873j5fitj::::res://Contiune1.png<>res://pause.gd<>uid://c8sfsem7qw0iy::::res://Contiune2.png<>uid://q220puy51im7::::res://Quit1.png<>uid://6jtmcbx4hcmv::::res://Quit2.png<>uid://bj017yflt1sq1::::res://Paused.png<>res://QuitToMain.gd
Paused.png::CompressedTexture2D::3071366776314420514::1710618667::1710618738::1::::<><>::
PlayButton1.png::CompressedTexture2D::1953326165133636472::1710618667::1710618738::1::::<><>::
PlayButton2.png::CompressedTexture2D::1116080272434768927::1710618667::1710618738::1::::<><>::
Player.gd::GDScript::-1::1715351115::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4530894248738556966::1715353087::0::1::::<><>::res://Player.gd<>uid://xscy2rnuryyq::::res://goal_menu.tscn<>uid://dke8j2h7xdi73::::res://gameGUI.tscn<>uid://bjukh1r6ffeds::::res://pause.tscn
quantize.gdshaderinc::ShaderInclude::-1::1715276819::0::1::::<><>::
Quit1.png::CompressedTexture2D::1180444521098361352::1710618667::1710618738::1::::<><>::
Quit2.png::CompressedTexture2D::2195608712630514525::1710618667::1710618738::1::::<><>::
Quit.gd::GDScript::-1::1710618667::0::1::::<>TextureButton<>::
QuitToMain.gd::GDScript::-1::1715276818::0::1::::<>TextureButton<>::
Screenaze.glb::PackedScene::720267270103045901::1710618667::1710621296::1::::<><>::
Screenaze.tres::MeshLibrary::2028396424799565915::1715276819::0::1::::<><>::uid://cp603glajhu15::::res://Walls_1Atlas.png
Screenaze_lvlatlas1.png::CompressedTexture2D::4679036568009109971::1710618667::1710618738::1::::<><>::
ScreenNaze2.tres::MeshLibrary::8241710657550201148::1715349226::0::1::::<><>::uid://dnkybsl0dmep6::::res://BrickWalls.png<>uid://cw6jo7l0p3hd3::::res://Ceiling.png<>uid://bfj381l0lmkbl::::res://WoodenFloor.png
secret_test.gd::GDScript::-1::1715291974::0::1::::<>Control<>::
Skybox.png::CompressedTexture2D::3904709177504023943::1710618667::1710618738::1::::<><>::
Splash.png::CompressedTexture2D::7953475344525204821::1710618667::1710618738::1::::<><>::
Test.gdshader::Shader::-1::1715353089::0::1::::<><>::
Test.tscn::PackedScene::3365372066021557941::1715353087::0::1::::<><>::uid://b5s2fwipcvsuo::::res://player.tscn<>uid://dahfemlwrxjro::::res://Cloud.png<>uid://uxpb5j1p7l1h::::res://elevator.tscn<>uid://cq2v4nf2csd0x::::res://collectable.tscn<>uid://dpol1gt3nq82s::::res://ScreenNaze2.tres<>uid://js0pqe1gl5wq::::res://goal.tscn
Tiles.tscn::PackedScene::4145181415786884971::1715353088::0::1::::<><>::uid://cw6jo7l0p3hd3::::res://Ceiling.png<>uid://dnkybsl0dmep6::::res://BrickWalls.png<>uid://bfj381l0lmkbl::::res://WoodenFloor.png
Walls_1Atlas.png::CompressedTexture2D::5891237991526315242::1710618667::1710621296::1::::<><>::
WoodenFloor.png::CompressedTexture2D::2757704692417144389::1710618667::1715276819::1::::<><>::
